<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UserSystem.Persistence\UserSystem.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="MailKit" Version="3.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
        <PackageReference Include="MimeKit" Version="3.4.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.6.66"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0"/>
    </ItemGroup>

</Project>
