# UserSystem

./: .gitignore  README.md  UserSystem.sln
UserSystem.Api/: Program.cs  UserSystem.Api.csproj  appsettings.json  appsettings.local.json
UserSystem.Api/Controllers/: UsersController.cs
UserSystem.Api/Dtos/: JwtDto.cs  LoginUserRequest.cs  RegisterUserRequest.cs
UserSystem.Api/Properties/: launchSettings.json
UserSystem.Features/: IUserService.cs  UserService.cs
UserSystem.Models/: AppSettings.cs  User.cs
UserSystem.Persistence/: DataContext.cs  UserSystem.Persistence.csproj
UserSystem.Persistence/EntityTypeConfigurations/: User.cs
UserSystem.Persistence/Migrations/: 20221007184254_Second.Designer.cs  20221007184254_Second.cs  20221007200103_Initial.Designer.cs  20221007200103_Initial.cs  DataContextModelSnapshot.cs  First.Designer.cs  First.cs
src/UserSystem.Api/: Program.cs  UserSystem.Api.csproj  appsettings.json
src/UserSystem.Api/Attributes/: AuthorizeAttribute.cs
src/UserSystem.Api/Controllers/: AbstractController.cs  UserController.cs  UsersController.cs
src/UserSystem.Api/Dtos/: AppFaultCode.cs  Dto.cs  EmptySuccessResponseDto.cs  JwtDto.cs  PagedUsersDto.cs  PaginatedDto.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  ResponseDto.cs  ServerErrorResponseDto.cs  SuccessResponseDto.cs  UserAuthErrorResponseDto.cs  UserDto.cs  UserInputErrorResponseDto.cs  UserListDto.cs  UserNotPrivilegedResponseDto.cs  UserResponseDto.cs
src/UserSystem.Api/Dtos/Validators/: LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs  ResetPasswordRequestValidator.cs
src/UserSystem.Api/Properties/: launchSettings.json
src/UserSystem.Features/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs  UserSystem.Features.csproj
src/UserSystem.Models/: AppSettings.cs  Role.cs  User.cs
src/UserSystem.Models/Enums/: AppFaultCode.cs  UserRole.cs
src/UserSystem.Models/Helper/: AppSettings.cs  PageParameters.cs  PagedList.cs
src/UserSystem.Models/Records/: ValidationError.cs
src/UserSystem.Persistence/: DataContext.cs  UserSystem.Persistence.csproj
src/UserSystem.Persistence/EntityTypeConfigurations/: Role.cs  User.cs
src/UserSystem.Persistence/Migrations/: 20221010111510_Second.Designer.cs  20221010111510_Second.cs  20221014215432_First.cs  DataContextModelSnapshot.cs  First.Designer.cs  First.cs
