<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UserService.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UserSystem.Models\UserSystem.Models.csproj"/>
    </ItemGroup>

</Project>
